# ConsulPOC

./: .classpath  .gitignore  .project  pom.xml
config/: Initial.properties
config/atg/dynamo/server/: RmiServer.properties
config/atg/dynamo/service/: ClientLockManager.properties  ServerLockManager.properties
config/com/poc/consul/cache/: ConsulCache.properties  ConsulCacheAdapter.properties
config/com/poc/consul/configuration/: ConsulConfiguration.properties  TokenComponentProcessor.properties  TokenManager.properties
config/com/poc/consul/test/: TestService.properties
src/main/aspect/com/reenter/consul/configuration/: TokenAspect.java
src/main/java/atg/nucleus/: TokenAwarePropertyConfigurationFinder.java
src/main/java/com/poc/consul/annotation/: DynamicConfig.java
src/main/java/com/poc/consul/cache/: ConsulCache.java  ConsulCacheAdapter.java
src/main/java/com/poc/consul/configuration/: ConsulConfiguration.java  TokenComponentProcessor.java  TokenManager.java
src/main/java/com/poc/consul/service/: AutoConfigurableClientLockManager.java  DiscoverableRmiServer.java  DiscoverableService.java  MonitorableServerLockManager.java
src/main/java/com/poc/consul/test/: TestService.java
